
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    /* background-repeat: no-repeat;
    background-size: cover; */
}
/* body{
    background-image: url(bg.jpg);
} */
.headerdiv{
    min-height: 150vh;
    width: 100%;
    /* background-image: url(bg.jpg);
    background-size:cover; */
    background: #6f6f6f;
    position:relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo{
    text-decoration: none;
    color: #1b1a1a;
    font-size: 50px;
    font-weight: bold;
    font-style: oblique;
    padding-top: 15px;
    padding-left: 5%;
}

/* .logoimg{
    width: 110px;
    height: 60px;
    margin: 10px 10px 10px 10px;
    left: 1px;
    position: absolute;
} */

.nav-links{
    text-align: right;
    background: #6af0f2;
    padding: 25px 35px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 40px;
}

.nav-links ul li a{
    color: #1b1a1a;
    text-decoration: none;
    font-size: 25px;
    font-style: bold;
}

.leftbar{
    width: 30%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background: #6af0f2;
}

.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.leftcol{
    display: flex;
    height: 600px;
    width: 1450px;
    margin: auto;
    margin-top: 5px;
   
}

.requirement{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(236, 234, 234, 0.868);
    width:55%;
    height: 120%;
    border-radius: 10px;
}

.requirement h3{
    color: #1b1a1a;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 5px;
    margin: 40px;
}

.form{
    padding: 15px;
    width: 75%;
    height: 25%;
    margin: 15px;
    border: 1px solid whitesmoke;
    outline: none;
    border-radius: 10px;
}

#submit{
    padding: 25px 40px;
    width: 35%;
    margin-top: -10px;
    margin-bottom: 20px;
    background-color:#6af0f2 ;
    width:200px;
    font-size: 20px;
    border-radius: 10px;
}

.rightcol{
    display: flex;
    height: 120%;
    justify-content: center;
    align-items: center;
    background-color: rgb(108, 189, 192);
    border-radius: 10px;
}


.rightcol img{
    width: 450px;
    height: 550px;
    border-radius: 10px;
} 



label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

/* input#info{
    width: 300px;
    height: 30px;
    border: 10x solid #ddd;
    border-radius: 3px;
    outline: 0;
} */

/* input#submit{
    width:200px;
    padding: 7px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #6af0f2;
    color: #1b1a1a;

} */
/* .rightcol ul{
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    list-style:none;
    list-style-position:outside;
} */
/* .rightcol li{
    display: inline-block;
    padding: 10px 40px;
    font-size: x-large;
    color: white;
} */

/* ul.bullets{
    list-style-type: disc;
    display: inline-block;
    padding: 10px 40px;
    font-size: x-large;
    color: white;
} */

/* .rightcol p{
    color: white;
    margin: 20px 0 70px;
    font-weight: 500;
} */
