<!DOCTYPE html>
<html>

<head>
    <title>Get_location</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="getlocation.css"
    >
</head>

<body>
        <div class="headerdiv">
            <nav>
                <div class="logo">ATM Locator</div>

                <div class="nav-links">
                    <ul>
                        <li><a href="header.html">Home</a></li>
                        <li><a href="login.html">Log in</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        <div class="leftbar"></div>
           
            <div class="row">
                
                <div class="leftcol">
                    <form class="requirement">
                        <h3>Let us know your requirements!</h3>   
                        <input type="text" name="bankname" class="form" placeholder="Bank Name">
                        <input type="text" name="location1" class="form" placeholder="Location1">
                        <input type="text" name="location2" class="form" placeholder="Location2">
                        <input type="text" name="location3" class="form" placeholder="Location3">
                        <input type="text" name="Population density" class="form" placeholder="Population Density">
                        <input type="text" name="Radius" class="form" placeholder="Radius">
                        <br>
                        <input type="submit" name="bankname" value="Your Location" id="submit">
                    </form>

                    <div class="rightcol">
                        <img src="ATM_LOCATE.jpg">
                    </div>
                </div>
               
             
            </div>
        </div>
</body>

</html>
