<!DOCTYPE html>
<html>

<head>
    <title>HEADER</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="headerdesign.css"
    >
</head>

<body>
        <div class="headerdiv">
            <nav>
                <div class="logo">ATM Locator</div>
                <div class="nav-links">
                    <ul>
                        <li><a href="getlocation.html">Get your location</a></li>
                        <li><a href="signup.html">Login</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        <div class="leftbar"></div>
            <div class="row">
                <div class="leftcol">
                    <img src="logo.avif">
                </div>
                <div class="rightcol">
                    <h1>With ATM Locator - </h1>
                    <br>
                    <br>
                    <ul class="bullets">
                        <li>Discover the optimal locations for your
                            bank's ATMs and increase profitability</li>
                            <br>
                        <li>Transform your bank's ATM placement strategy
                            and improve customer convenience</li>
                            <br>
                        <li>Our location services can help your bank 
                            enhance its ATM user experience</li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>
