<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="login_css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ATM Locator</title>
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
				<h1>Login</h1>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<button onclick="window.open('Header.html');" target="_blank"> LOG IN </button>
				<p class="message">Not registered? <a href="signup.html">Create an account</a></p>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>ATM Locator</h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

